Pract/Pract/Windows/Linein.xaml

<Window x:Class="Pract.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="Линейное уравнение" HorizontalAlignment="Left" Height="81" Margin="400,10,0,0" VerticalAlignment="Top" Width="382" FontSize="35"/>
            <Label Content="Введите k" HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Введите b" HorizontalAlignment="Left" Height="30" Margin="10,175,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="98,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="98,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Посчитать" HorizontalAlignment="Left" Height="146" Margin="10,263,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="275" Margin="243,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="539"/>

        </Grid>

    </Grid>
</Window>
